<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Server Debian</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #282c34;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #ffffff;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 5rem;
            margin: 0;
            padding: 20px;
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            -webkit-background-clip: text;
            /* Prefixo para compatibilidade com WebKit */
            background-clip: text;
            /* Propriedade padrão */
            -webkit-text-fill-color: transparent;
            /* Prefixo para compatibilidade com WebKit */
            font-weight: bold;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

        p {
            font-size: 1.25rem;
            margin-top: 10px;
            color: #dcdcdc;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Web Server Debian</h1>
        <p>Configurado Servidor Debian com Apache, em Docker</p>
    </div>
</body>

</html>