# Configurações de inclusão
# include "/etc/bind/db.arj.sys";
include "/etc/bind/named.conf.local";
include "/etc/bind/named.conf.options";
# include "/etc/bind/named.conf.default-zones";


# Configurações de logging
# logging {
#     channel default_log {
#         # file "/var/log/bind9/bind.log" versions 3 size 5m;
#         # severity info;
#         # print-time yes;
#         # print-category yes;
#     };
# };
